# house.uploader

./: README.md
example-xml-files/: README.md
src/: ValidateUploaderScheme.groovy
uploader-java-validator/: README.md  pom.xml
uploader-java-validator/src/main/java/ru/ttk/crm/uploader/validator/: XmlValidator.java
uploader-java-validator/src/main/resources/: log4j.properties
uploader-java-validator/src/test/java/ru/ttk/crm/uploader/validator/: TestXmlValidator.java
uploader-java-validator/src/test/resources/: log4j.properties  ttk-uploader-1.2.xsd  ttk-uploader-sample-1.2.xml  ttk-uploader-sample-bad-1.2.xml
